physical settings:
k_b = 1
mass = 0.1
temperature = 1
D = 2
tau = 1
a = 3.1
chi = 6

statistical/program settings:
t0 = 0
t1 = 1
tSettling = 10
timeSettled = 0.333333
nStepsFactor = 1
nStepsTwo = 15
nSteps = 32768
npTen = 2
npTwo = 3
np = 800
optimisationsBool = 1
gPrecisionTen = -3
gPrecision = 0.001
dPrecisionTen = -3
dPrecision = 0.001
maxThreadNumber = 24
maximumAllocationMemory = 60
saveAllDataBool = 0
avOpt = 1
avNum = 10

corrFuncNr = 0
potNr = 0
noiseNr = 1
sdeSolverNr = 0
Kramers = 0
initCondNr = 0

potential settings:
potw = 1
potK = -0.1
potDepth = 2
potWidth = 4

potB = 2
potC = -2
pota = 1
potMy = 20
potNy = 0
potStartDepth = 5
potEndDepth = 0.5
potStartTime = 1
potEndTime = 5

energy animation (ea) settings:
eaBool = 0
eaPotTimeDependant = 0
fps = 1
eaStride = 32768
eaPotentialN = 100
eaPotBorderL = -8
eaPotBorderR = 8

random number generator:
T = 0x7f6d4694ec20
rng = 0x1615fb0
seed = 1500649368

Initial conditions:
x0 = -1
v0 = 0
potB1 = 6.92222e-310
aWhite = 6.95255e-310
aColoured = 6.95255e-310
potB_eff = 6.92222e-310
rxborder = 6.92222e-310
lxborder = 6.92222e-310

transition options:
transition = 0
npoints = 10

Position distribution animation(pda):
pdaBool = 0
pdaStride = 32768
pDistRangeBeg = -10
pDistRangeEnd = 10
pDistNBins = 20
pDistStartTime = 0.333333

Velocity distribution animation(pda):
vdaBool = 0
vdaStride = 32768
vDistRangeBeg = -94.8683
vDistRangeEnd = 94.8683
vDistNBins = 20
vDistStartTime = 0.333333

dt = 3.05176e-05
gamma = 1
nSettling = 524288
nFourier = 8388608
