physical settings:
k_b = 1
mass = 0.5
temperature = 0.1
D = 0.471405
tau = 1
a = 3.1
chi = 6

statistical/program settings:
t0 = 0
t1 = 80
tSettling = 10
timeSettled = 26.6667
nStepsFactor = 1
nStepsTwo = 12
nSteps = 4096
npTen = 2
npTwo = 3
np = 800
optimisationsBool = 1
gPrecisionTen = -3
gPrecision = 0.001
dPrecisionTen = -3
dPrecision = 0.001
maxThreadNumber = 24
maximumAllocationMemory = 60
saveAllDataBool = 0
avOpt = 1
avNum = 100

corrFuncNr = 0
potNr = 7
noiseNr = 1
sdeSolverNr = 0
Kramers = 1
initCondNr = 0

potential settings:
potw = 1
potK = -0.5
potDepth = 2
potWidth = 4

potB = 2
potC = -2
pota = 1
potMy = 2
potNy = 0
potStartDepth = 5
potEndDepth = 0.5
potStartTime = 1
potEndTime = 5

xc = 1
xb = 1.6
Ub = 1

energy animation (ea) settings:
eaBool = 0
eaPotTimeDependant = 0
fps = 1
eaStride = 51
eaPotentialN = 100
eaPotBorderL = -8
eaPotBorderR = 8

random number generator:
T = 0x7f56562a0c20
rng = 0x1d763c0
seed = 1501866340

Initial conditions:
x0 = 1
v0 = 0
potB1 = 6.91735e-310
aWhite = 0
aColoured = 6.95295e-310
potB_eff = 6.91735e-310
rxborder = 2.6
lxborder = -10000

transition options:
transition = 0
npoints = 10

Position distribution animation(pda):
pdaBool = 0
pdaStride = 51
pDistRangeBeg = -10
pDistRangeEnd = 10
pDistNBins = 20
pDistStartTime = 26.6667

Velocity distribution animation(pda):
vdaBool = 0
vdaStride = 51
vDistRangeBeg = -13.4164
vDistRangeEnd = 13.4164
vDistNBins = 20
vDistStartTime = 26.6667

dt = 0.0195312
gamma = 2.35703
nSettling = 512
nFourier = 8192
